* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  font-family: sans-serif;
}
:root{
  background-color: #222831;
  color: #EEEEEE;
}
main {
  height: 90vh;
  padding: 1cm;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1em;
}

#firstDiv {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}

#firstDiv > div:last-child {
  display: flex;
  gap: 1rem;
}
th{
  color: #FDB827;
}
#secondDiv {
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #393E46;
  border: 1px solid #FDB827;
  border-radius: 10px;
  width: 60%;
}

/* Card */

#card {
  height: 90%;
}

#cardDiv-first {
  height: 50%;
  
}

#cardDiv-first > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  background-color: #393E46;
}

#cardDiv-second {
  height: 40%;
  background-color: #393E46;

}


table > tbody > tr > td:last-child {
  text-align: end;
}

#firstDiv > div:nth-child(2) {
  display: flex;
  gap: 1rem;
}

/* Buscador */
#firstDiv-second {
  position: relative;
}

ul {
  position: absolute;
  right: 0;
  left: 0;
  background-color: wheat;
  list-style: none;
  max-height: 300px;
  overflow-y: scroll;
}

li {
  padding: 10px 5px;
  border: 1px solid black;
  cursor: pointer;
  background-color: #232931;
}
input{
  background-color: #F5F5F5;
  border-radius: 5px;
  border-color: #F2F2F2;
  margin: auto;
}
button{
  background:none ;
  color: #EEEEEE;
  margin:10px;
  font-size: 1rem;
  padding: 5px;
  border-color: #EEEEEE;
  border-radius: 5px;
}

.nameID{
  display: flex;
  justify-content: space-between;
}
.name{
  color: #FDB827;
}
h1{
  color: #FDB827;
  font-size: 150%;
}

          
@media(max-width : 800px) {
  form{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #firstDiv > div:nth-child(2) {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}
  #card {
    height: 90%;
    width: 60%;
  }
  #secondDiv {
    width: 90%;
    margin-top: 30px;
  }
  th{
    font-size: 80%;
  }
  td{
    font-size: 80%;
  }
  #firstDiv {
    margin-top:10%;
  }
}


@media(max-width : 300px) {
  .nameID {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  th{
  font-size: 60%;
  }
  td{
  font-size: 60%;
  }
  input{
    width: 100%;
    font-size: 90%;
  }
  #firstDiv {
    margin-top:10%;
  }
  main{
  gap: 2em;
  }
  #cardDiv-second {
    height: 37%;
  }
}
